REACT_APP_BACKEND_URL=http://localhost:8000
VITE_FIREBASE_API_KEY= AIzaSyCjgv6Vm2HlFA0HYpt3yokMOsM6mAIKDSk
VITE_FIREBASE_AUTH_DOMAIN= pwc-project-b3778.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= pwc-project-b3778
VITE_FIREBASE_STORAGE_BUCKET= pwc-project-b3778.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 963862999513
VITE_FIREBASE_APP_ID= 1:963862999513:web:72177e270e1cdfb7db29c8
VITE_FIREBASE_MEASUREMENT_ID= G-74B4HRTG28